<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
// создает экземпляр класса А,
// вызывает конструктор А, нет вывода
$a2 = new A();
// создает экземпляр класса А,
// вызывает конструктор А, нет вывода

$a1->foo();
// вызывает метод foo() объекта $a1, этот метод:
// объявляет статическую переменую $x = 0, принадлежащую классу А;
// увеличивает $x на единицу (теперь $x = 1) и выводит значение на экран:
// 1
//
$a2->foo();
// вызывает метод foo() объекта $a2.
// Так как, переменна $x, принадлежащая классу А, уже объявлена и равна 1,
// в методе foo() пропускается первое действие
// и переходит сразу ко второму: на экран выводится
// значение $x + 1:
// 2
$a1->foo();
//метод foo() берёт значение $x = 2,
//выводит $x + 1:
//3
$a2->foo();
//метод foo() берёт значение $x = 3,
//выводит $x + 1:
//4